namespace Problem_01
{
    using System;

   public class CallHistoryTests
    {
        public static void CallHistoryTest()
        {
            GSM phone =
                new GSM("Vibe K4 Note", "Lenovo", 650, "Toshko",
                new Battery(BatteryType.LiPo, 400, 23),
                new Display(5.5, 15000000));
            phone.AddCall(DateTime.Now, TimeSpan.FromHours(8), "0888123456", TimeSpan.FromMinutes(5));
            phone.AddCall(DateTime.Now, TimeSpan.FromHours(22), "0885987654", TimeSpan.FromMinutes(10));
            phone.AddCall(DateTime.Now, TimeSpan.FromHours(3), "0895987654", TimeSpan.FromMinutes(7));

            foreach (var call in phone.CallHistory)
            {
                Console.WriteLine(call);
            }
            const decimal price = 0.37m;
            phone.CallPrice(price);
            var longestCall =0;
            for (int i = 0; i < phone.CallHistory.Count-1; i++)
            {
                if (phone.CallHistory[i].Duration>phone.CallHistory[i+1].Duration)
                {
                    longestCall = i;
                }
                else
                {
                    longestCall = i + 1;
                }
            }
            phone.DeleteCall(longestCall);
            phone.CallPrice(price);
            phone.ClearCallHistory();
        }
    }
}
